<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: white;">Grouping TAgs</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
}
header{
    background-color: blueviolet;
    padding: 10px;
    margin: 10px;

}
nav{
    background-color: blue;
    padding: 3px;
    box-shadow: -6px 4px 1px rgb(0 0 0 / 71%);
    
}
nav > a{
text-decoration: none;
color: yellow;
font-weight: bolder;
margin-right: 30px;

}
nav> a:hover{
    text-decoration: underline;
    
}
main{
    background-color: rgb(74, 207, 34);
    border-radius: 80px 80px 80px 80px;
}
article{
    background-color: lightgray;

}

article > aside {
    background-color: green;
    padding: 5px;
    border-radius: 80px 80px 80px 80px;
}


footer{
    background-color:black ;
    color: rgb(179, 24, 24);
    text-align: center;
    padding: 4px;
    margin: 1px;
    border-radius: 80px 80px 80px 80px;
}

footer>p{
    text-align: center;

}

</style>



</head>
<body>
     <header>
<h1> meu site0</h1>
<nav>
    <a href="#"> link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
     </header>
    <main>
<section id="noticia">
    <p>politicamente falando</p>
<article>
    <h2>noticia</h2>
    <p>do caralho</p>
    <aside>
        <p>Vamos ver</p>
    </aside>
</article>
</section>
        
    </main>
    <footer>
<p>David Dionizio</p>
    </footer>
</body>
</html>